# DSP_Class

Assignment-1/: README.txt
Assignment-1/DSP-LocalApp/: pom.xml
Assignment-1/DSP-LocalApp/src/main/java/LocalAppPackage/: HTMLMaker.java  LocalApp.java
Assignment-1/DSP-Manager/: pom.xml
Assignment-1/DSP-Manager/src/main/java/ManagerPackage/: EC2Handler.java  Manager.java  OutputValues.java  S3Handler.java  SQSHandler.java
Assignment-1/DSP-Worker/: pom.xml
Assignment-1/DSP-Worker/src/main/java/WorkerPackage/: ProductReview.java  Review.java  ReviewOutput.java  SQSHandler.java  SentimentAnalysisHandler.java  Worker.java  namedEntityRecognitionHandler.java
Assignment-1/outputs/: 1.html  2.html  3.html  4.html  5.html
Assignment-2/: Low Collocations.txt  README.txt  high Collocations.txt
Assignment-2/DSP-LocalApp/: pom.xml
Assignment-2/DSP-LocalApp/src/main/java/: LocalApp.java
Assignment-2/DSP-WordCountMR/: pom.xml
Assignment-2/DSP-WordCountMR/src/main/java/MRs/: BiGramCount.java  BiGramCount1MR.java  BiGramCount2MR.java  BiGramCount3MR.java  NPMIMR-Temp.java
Assignment-2/DSP-WordCountMR/src/main/java/Misc/: BigramNPMI.java  StopWords.java
