------- DECADE: 153 ---------	
שפכי כמים    1.0
שעה נוטל    1.0
שכינה כמשה    1.0
שהמלך אוהבו    1.0
שה תמים    1.0
רומא הגדולה    1.0
קמה באמה    1.0
קורא אותן    1.0
עדות אחרת    1.0
נקראו עברים    1.0


------- DECADE: 154 ---------	
מעבדות להירות    1.0
מזהב ומפז    1.0
מזגו וטבעו    1.0
מהשביל לבותם    1.0
מהאברים הפנימיים    1.0
לאסוף ולכנוס    1.0
כרתו לשנים    1.0
כרת ומיתת    1.0
כפה פרשה    1.0
כנור ונבל    1.0


------- DECADE: 156 ---------	
ושכר יזיר    1.0
יגלה כנף    1.0
לפניה ופשוטה    1.0
אוקטובר 1960    1.0
הנפשות העושות    1.0
כס יה    1.0
בטילה עולמית    1.0
דרומית מערבית    1.0
בעובי הרקיע    1.0
ושונא לטעון    1.0


------- DECADE: 162 ---------	
עיקרי הדת    1.0
וכשב ועז    1.0
יומם ולילה    1.0
סנפיר וקשקשת    1.0
בגדיים וטלאים    1.0
כפול הלבן    1.0
פיסוק טעמים    1.0
ניתר בשחיטת    1.0
אירוסין ונישואין    1.0
באנו מקדושה    1.0


------- DECADE: 167 ---------	
אגף ארגונים    1.0
תליא מילתא    1.0
תיסק אדעתין    1.0
שמעת בקולי    1.0
שממית בידים    1.0
שמור וקוה    1.0
שינוי טבע    1.0
שופט ושופט    1.0
ראשית חטאת    1.0
קרבני לחמי    1.0


------- DECADE: 168 ---------	
בחן ובנעימות    1.0
במלאת ספקו    1.0
בפנת הרחוב    1.0
ברוב שרעפיו    1.0
בתבל ארצו    1.0
האבל מלכת    1.0
הדומה לחמור    1.0
הכתבים הנמצאים    1.0
הנאהבים והנעימים    1.0
העניים והאביונים    1.0


------- DECADE: 169 ---------	
הקידה השעירה    1.0
הממשלתית לתיירות    1.0
מעכו לכזיב    1.0
מנשה הראל    1.0
המסדר הטבטוני    1.0
משא ומתן    1.0
מבט מלמעלה    1.0
ציון וירושלים    1.0
חושי הארכי    1.0
המתבטאת בדברי    1.0


------- DECADE: 170 ---------	
מדוכא מעונותינו    1.0
מקדם מימי    1.0
ריקים ופוהזים    1.0
האבן מבשרכם    1.0
והשקץ והעכבר    1.0
סתומים והתומים    1.0
ענני שמיא    1.0
הילדים הנולדים    1.0
כפות רגלי    1.0
כפעם בפעם    1.0


------- DECADE: 175 ---------	
הקדימני ואשלם    1.0
פירות האילן    1.0
מחליק פטיש    1.0
מידה גרועה    1.0
ממשלתו ברכי    1.0
מקרבך עליזי    1.0
משכו וקחו    1.0
נוהו השמו    1.0
נוסדו יהד    1.0
נרד וכרכם    1.0


------- DECADE: 176 ---------	
לרקחות ולטבחות    1.0
לרבות שלוחכם    1.0
לקיים מצותיו    1.0
להחזירם למקומם    1.0
כמוה חיה    1.0
ילך וישוב    1.0
ילדך תשי    1.0
יחוד פנויה    1.0
טמא שפתיים    1.0
חשך ואפלה    1.0


------- DECADE: 178 ---------	
ממני יצא    1.0
נוראה ואיומה    1.0
עצה ודבר    1.0
אבן שיש    1.0
אלף אלפים    1.0
באותו העת    1.0
בקר ואילים    1.0
המדינה לבית    1.0
הסגנים והפחות    1.0
כנור ועוגב    1.0


------- DECADE: 179 ---------	
בחקירה עיונית    1.0
נפרדת ונבדלת    1.0
עב ושמן    1.0
עלת העלות    1.0
אפלטון ואריסטו    1.0
העמיקו שחתו    1.0
בשים ופוסקים    1.0
החזיונות ההיסטוריים    1.0
המתהללים באלילים    1.0
חכמתכם ובינתכם    1.0


------- DECADE: 180 ---------	
ואבי נחור    1.0
ואביו שמר    1.0
ובוהו וחושך    1.0
ובלבנים והדומה    1.0
ובר קמצא    1.0
והמון נסתרות    1.0
והתפללו והתחננו    1.0
וזן מקרני    1.0
וימיני טפחה    1.0
ויפרע לאדירים    1.0


------- DECADE: 181 ---------	
תרנגול בעופות    1.0
תענך ופתחה    1.0
תכלה וצפחת    1.0
שפתותיו שושנים    1.0
שפחות ועבדים    1.0
שהקריב בבמה    1.0
שהודה שחסד    1.0
רעמך בגלגל    1.0
ריבות בשעריך    1.0
רוחנית מופשטת    1.0


------- DECADE: 182 ---------	
שתשיב לאפיקורוס    1.0
ומתעתעים בנביאיו    1.0
שימול ויטבול    1.0
ענן וערפל    1.0
התקופות והמולדות    1.0
התרומות והמעשרות    1.0
לבעליו לרעתו    1.0
מבנים ומבנות    1.0
שתיקה דלאחר    1.0
בחורין ובסדקין    1.0


------- DECADE: 183 ---------	
העיונית והמעשית    1.0
והתפארת והנצח    1.0
זובה בבשרה    1.0
יחכם ורועה    1.0
ינחמנו ממעשינו    1.0
לנחושתים הוגשו    1.0
משאו ומתנו    1.0
סביר וקביל    1.0
עבים רכובו    1.0
עלובה עיסה    1.0


------- DECADE: 184 ---------	
בצביונו ובקומתו    1.0
גוזליו ירחף    1.0
האנוש מאלוה    1.0
והתקצף וקלל    1.0
ושביה בצדקה    1.0
יסבו בלכתן    1.0
מדלג ומקפץ    1.0
מרומי קרת    1.0
תפדה ושביה    1.0
ושמתיך בנקרת    1.0


------- DECADE: 185 ---------	
מעונן ומנחש    1.0
המתקדשים והמטהרים    1.0
מריקה ושטיפה    1.0
וקמת ועלית    1.0
משאי ומתני    1.0
סרבים וסלונים    1.0
רואיהם יכירום    1.0
תאיצו לנחמני    1.0
תבנו וקשו    1.0
תחטאני באזוב    1.0


------- DECADE: 186 ---------	
האנוש מאלוה    1.0
שואה ומשואה    1.0
אהבים ויעלת    1.0
מצותיך ארוץ    1.0
פשענו ומרינו    1.0
תשבתו שבתכם    1.0
המתקדשים והמטהרים    1.0
וימיני טפחה    1.0
וינטלם וינשאם    1.0
ומצותי תצפון    1.0


------- DECADE: 187 ---------	
המותה לחסידיו    1.0
אלופו ומיודעו    1.0
שמלתו לעורו    1.0
סנור ומסונר    1.0
מלפנינו ומאחרינו    1.0
לשנותו מאומנותו    1.0
ידלג כאיל    1.0
חוליא לחוליא    1.0
וקמת ועלית    1.0
וציבא תחלקו    1.0


------- DECADE: 188 ---------	
ונרדמים הקיצו    1.0
ומשירי אהודנו    1.0
ולשפחות נמכרנו    1.0
וכלכל ודרדע    1.0
ויקדשם והשכים    1.0
ויחזקהו במסמרים    1.0
והקרקעות וההקדשות    1.0
והצבור מתנמנם    1.0
והחשך ויאר    1.0
והגפנים סמדר    1.0


------- DECADE: 189 ---------	
להתרחב ולהתפשט    1.0
מוחרמים ומנודים    1.0
עתיו ורגעיו    1.0
קרבם בתימו    1.0
רהבים ושטי    1.0
רמוס חצרי    1.0
רפדוני בתפוחים    1.0
בשבתותיכם בשבתכם    1.0
הכוני פצעוני    1.0
העוללים והיונקים    1.0


------- DECADE: 190 ---------	
מרנע לרנע    1.0
משובחות הנשמעות    1.0
מריקים שקיהם    1.0
מלכינו ושרינו    1.0
לתורתך וקרבנו    1.0
לרסיסי רסיסים    1.0
לעבדם ולשמרם    1.0
ליפת וישכון    1.0
לאמנון להתחלות    1.0
ככתבן וכלשונן    1.0


------- DECADE: 191 ---------	
בראתיו יצרתיו    1.0
צבת בצבת    1.0
והנקלה בנכבד    1.0
והאזנת למצותיו    1.0
נונ ומנונ    1.0
הפסדו בשכרו    1.0
לפח ולמוקש    1.0
אוכיחך ואערכה    1.0
אוהלים לשודדים    1.0
אובדים ונדחים    1.0


------- DECADE: 192 ---------	
שקליהם לשקליו    1.0
רונלד סטורס    1.0
רגליכם והשענו    1.0
עמונית מואבי    1.0
עוללי טפוחים    1.0
סאון סואן    1.0
מעצבי ומרגזי    1.0
ממרקים עוונותיו    1.0
מארצך וממולדתך    1.0
לעייל פילא    1.0


------- DECADE: 193 ---------	
אומנין מאלכסנדריא    1.0
באונו ובהונו    1.0
במעדר יעדרון    1.0
השבועונים והירחונים    1.0
השלוים והשקטים    1.0
השמרנים והליברלים    1.0
ובשפתיו כבדוני    1.0
ולטבחות ולאופות    1.0
זרעוני גינה    1.0
יחגרו ביזע    1.0


------- DECADE: 194 ---------	
דגנם ותירושם    1.0
בשכבם ובקומם    1.0
בראתיו יצרתיו    1.0
בקרובי אקדש    1.0
תרות ומחפשות    1.0
מערוגה לערוגה    1.0
מימיננו ומשמאלנו    1.0
מגליון לגליון    1.0
לשדים ולרוחות    1.0
לפיסיקה ולכימיה    1.0


------- DECADE: 195 ---------	
328 329    1.0
אוביקטיביים וסוביקטיביים    1.0
באיכותם ובכמותם    1.0
בחברתו ובחברת    1.0
בילדותך ויטיבך    1.0
גשור ומעכה    1.0
דגושה בדגש    1.0
האורז והדוחן    1.0
האיליאדה והאודיסיאה    1.0
הברמן למחקרי    1.0


------- DECADE: 196 ---------	
נערינו ונערותינו    1.0
נרסיס לוון    1.0
נשתחוה ונכרעה    1.0
נתעכלו מבערב    1.0
סתתים ובנאים    1.0
עבית כשית    1.0
שרוחבו כרוחב    1.0
שחתמת בבשרנו    1.0
שורותם יצהירו    1.0
שוודיה ונורווגיה    1.0


------- DECADE: 197 ---------	
לסוסתי ברכבי    1.0
ישיגוהו משיגי    1.0
והתברכו בזרעך    1.0
טפחתי ורביתי    1.0
אשרים וחמנים    1.0
בגבוה שבגבוהים    1.0
הבאישו נמקו    1.0
הלעולמים יזנח    1.0
הנואף והנואפת    1.0
הנוקם והנוטר    1.0


------- DECADE: 198 ---------	
תבעיון בעיו    1.0
אורניום מועשר    1.0
שיסתאב וימכר    1.0
סנפיר וקשקשת    1.0
ההלבשה וההנעלה    1.0
ארמיה קראיובה    1.0
השביעיות והשמיניות    1.0
הראלד טריביון    1.0
הקנוי והמנוי    1.0
הפיקודים המרחביים    1.0


------- DECADE: 199 ---------	
והתברכו בזרעך    1.0
פילא בקופא    1.0
רציונליזם למיסטיקה    1.0
לכשר נבעלתי    1.0
ניים ושכיב    1.0
שקרנו בבריתך    1.0
ולשפחות נמכרנו    1.0
תסמונת דאון    1.0
לושי ועשי    1.0
גיטא דחירותא    1.0


------- DECADE: 200 ---------	
תמרי ורמוני    1.0
תכתב ותחתם    1.0
תזלזל בנשיאותך    1.0
תבזי ארמאה    1.0
שקרנו בבריתך    1.0
שפעי שפעים    1.0
קישינוב והומל    1.0
קונסרבטיבים ורפורמים    1.0
צרעה ואשתאול    1.0
עלאי ותתאי    1.0